{
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;uid=root;pwd=2001;database=smart_timer"
  },
  "TokenConfigurations": {
    "Key": "9ba2826eb20231498013389cd67deaad9bc1bc9f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
